StartFontMetrics 2.0
Comment Generated by FontForge 20150318
Comment Creation Date: Mon Jun  1 01:25:45 2015
FontName Anivers-Regular
FullName Anivers Regular
FamilyName Anivers
Weight Book
Notice (Copyright (c) 2008 by Jos Buivenga. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -554
UnderlineThickness 110
Version 1.000
EncodingScheme ISO10646-1
FontBBox -125 -231 871 877
CapHeight 675
XHeight 494
Ascender 745
Descender -229
StartCharMetrics 233
C 32 ; WX 248 ; N space ; B 0 0 0 0 ;
C 33 ; WX 286 ; N exclam ; B 90 0 194 726 ;
C 34 ; WX 345 ; N quotedbl ; B 51 496 294 675 ;
C 35 ; WX 669 ; N numbersign ; B 44 0 635 682 ;
C 36 ; WX 490 ; N dollar ; B 50 -79 438 619 ;
C 37 ; WX 704 ; N percent ; B 58 -13 650 683 ;
C 38 ; WX 597 ; N ampersand ; B 57 -13 563 675 ;
C 39 ; WX 191 ; N quotesingle ; B 51 496 141 675 ;
C 40 ; WX 281 ; N parenleft ; B 63 -130 248 688 ;
C 41 ; WX 281 ; N parenright ; B 35 -130 218 688 ;
C 42 ; WX 541 ; N asterisk ; B 49 247 495 684 ;
C 43 ; WX 549 ; N plus ; B 94 56 458 455 ;
C 44 ; WX 246 ; N comma ; B 32 -129 188 105 ;
C 45 ; WX 424 ; N hyphen ; B 83 219 350 299 ;
C 46 ; WX 235 ; N period ; B 66 0 169 105 ;
C 47 ; WX 345 ; N slash ; B 35 -76 312 682 ;
C 48 ; WX 569 ; N zero ; B 66 -13 503 537 ;
C 49 ; WX 437 ; N one ; B 41 0 417 524 ;
C 50 ; WX 514 ; N two ; B 41 0 466 537 ;
C 51 ; WX 520 ; N three ; B 23 -159 461 537 ;
C 52 ; WX 536 ; N four ; B 23 -163 533 529 ;
C 53 ; WX 487 ; N five ; B 0 -162 438 524 ;
C 54 ; WX 563 ; N six ; B 79 -13 512 686 ;
C 55 ; WX 454 ; N seven ; B 17 -159 429 524 ;
C 56 ; WX 553 ; N eight ; B 61 -13 493 686 ;
C 57 ; WX 564 ; N nine ; B 53 -159 485 537 ;
C 58 ; WX 235 ; N colon ; B 66 0 169 495 ;
C 59 ; WX 246 ; N semicolon ; B 32 -129 188 495 ;
C 60 ; WX 549 ; N less ; B 56 -2 475 499 ;
C 61 ; WX 549 ; N equal ; B 94 133 458 383 ;
C 62 ; WX 549 ; N greater ; B 76 -3 495 498 ;
C 63 ; WX 491 ; N question ; B 35 0 431 732 ;
C 64 ; WX 901 ; N at ; B 64 -207 842 686 ;
C 65 ; WX 589 ; N A ; B 12 0 579 682 ;
C 66 ; WX 580 ; N B ; B 92 0 518 675 ;
C 67 ; WX 626 ; N C ; B 70 -13 578 686 ;
C 68 ; WX 655 ; N D ; B 92 0 585 675 ;
C 69 ; WX 512 ; N E ; B 92 0 451 675 ;
C 70 ; WX 482 ; N F ; B 92 0 440 675 ;
C 71 ; WX 652 ; N G ; B 70 -13 596 686 ;
C 72 ; WX 710 ; N H ; B 92 0 618 682 ;
C 73 ; WX 270 ; N I ; B 92 0 177 682 ;
C 74 ; WX 376 ; N J ; B 3 -13 288 682 ;
C 75 ; WX 593 ; N K ; B 92 -3 572 682 ;
C 76 ; WX 473 ; N L ; B 92 0 470 682 ;
C 77 ; WX 808 ; N M ; B 92 0 715 682 ;
C 78 ; WX 706 ; N N ; B 92 0 613 682 ;
C 79 ; WX 667 ; N O ; B 70 -13 598 686 ;
C 80 ; WX 553 ; N P ; B 92 0 517 675 ;
C 81 ; WX 667 ; N Q ; B 70 -205 598 686 ;
C 82 ; WX 582 ; N R ; B 92 -3 545 675 ;
C 83 ; WX 507 ; N S ; B 47 -13 453 686 ;
C 84 ; WX 496 ; N T ; B 16 0 495 675 ;
C 85 ; WX 694 ; N U ; B 85 -13 608 682 ;
C 86 ; WX 593 ; N V ; B 13 -7 584 682 ;
C 87 ; WX 869 ; N W ; B 14 -7 855 682 ;
C 88 ; WX 574 ; N X ; B 26 0 547 682 ;
C 89 ; WX 513 ; N Y ; B 12 0 503 682 ;
C 90 ; WX 525 ; N Z ; B 44 0 476 675 ;
C 91 ; WX 307 ; N bracketleft ; B 91 -119 273 675 ;
C 92 ; WX 341 ; N backslash ; B 35 -76 308 682 ;
C 93 ; WX 307 ; N bracketright ; B 35 -119 216 675 ;
C 94 ; WX 502 ; N asciicircum ; B 1 265 501 682 ;
C 95 ; WX 555 ; N underscore ; B 35 -74 521 0 ;
C 96 ; WX 501 ; N grave ; B 141 568 321 702 ;
C 97 ; WX 473 ; N a ; B 40 -13 429 506 ;
C 98 ; WX 503 ; N b ; B 76 -13 444 728 ;
C 99 ; WX 471 ; N c ; B 59 -13 430 506 ;
C 100 ; WX 506 ; N d ; B 60 -13 454 728 ;
C 101 ; WX 476 ; N e ; B 59 -13 431 506 ;
C 102 ; WX 323 ; N f ; B 30 -228 381 764 ; L l uniFB02 ; L i uniFB01 ;
C 103 ; WX 485 ; N g ; B 39 -231 454 522 ;
C 104 ; WX 521 ; N h ; B 76 0 450 728 ;
C 105 ; WX 230 ; N i ; B 68 0 163 702 ;
C 106 ; WX 230 ; N j ; B -125 -231 163 702 ;
C 107 ; WX 474 ; N k ; B 76 -6 458 728 ;
C 108 ; WX 246 ; N l ; B 74 -3 208 728 ;
C 109 ; WX 789 ; N m ; B 54 0 717 506 ;
C 110 ; WX 524 ; N n ; B 54 0 454 506 ;
C 111 ; WX 501 ; N o ; B 59 -13 443 506 ;
C 112 ; WX 507 ; N p ; B 54 -227 449 506 ;
C 113 ; WX 504 ; N q ; B 60 -227 429 506 ;
C 114 ; WX 308 ; N r ; B 54 0 296 506 ;
C 115 ; WX 422 ; N s ; B 46 -13 379 506 ;
C 116 ; WX 378 ; N t ; B 29 -13 370 609 ;
C 117 ; WX 517 ; N u ; B 70 -13 464 500 ;
C 118 ; WX 461 ; N v ; B 14 -7 451 500 ;
C 119 ; WX 729 ; N w ; B 14 -7 717 500 ;
C 120 ; WX 486 ; N x ; B 26 0 461 500 ;
C 121 ; WX 464 ; N y ; B -34 -231 451 500 ;
C 122 ; WX 430 ; N z ; B 41 0 384 495 ;
C 123 ; WX 383 ; N braceleft ; B 38 -120 350 680 ;
C 124 ; WX 255 ; N bar ; B 86 -221 167 727 ;
C 125 ; WX 382 ; N braceright ; B 35 -120 345 680 ;
C 126 ; WX 587 ; N asciitilde ; B 61 261 535 435 ;
C 160 ; WX 248 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 254 ; N exclamdown ; B 77 -231 181 495 ;
C 162 ; WX 519 ; N cent ; B 56 0 468 584 ;
C 163 ; WX 582 ; N sterling ; B 55 -44 538 585 ;
C 165 ; WX 555 ; N yen ; B 59 0 499 584 ;
C 166 ; WX 273 ; N brokenbar ; B 97 -221 177 728 ;
C 167 ; WX 423 ; N section ; B 35 -222 390 686 ;
C 168 ; WX 501 ; N dieresis ; B 141 609 361 699 ;
C 169 ; WX 787 ; N copyright ; B 61 -18 728 688 ;
C 170 ; WX 336 ; N ordfeminine ; B 46 365 284 683 ;
C 171 ; WX 500 ; N guillemotleft ; B 43 48 450 447 ;
C 172 ; WX 522 ; N logicalnot ; B 35 5 475 504 ;
C 173 ; WX 424 ; N uni00AD ; B 83 219 350 299 ;
C 174 ; WX 471 ; N registered ; B 47 291 424 686 ;
C 175 ; WX 502 ; N macron ; B 139 607 373 676 ;
C 176 ; WX 353 ; N degree ; B 43 431 311 686 ;
C 177 ; WX 549 ; N plusminus ; B 94 -102 461 455 ;
C 178 ; WX 364 ; N uni00B2 ; B 47 365 316 778 ;
C 179 ; WX 360 ; N uni00B3 ; B 38 360 313 780 ;
C 180 ; WX 501 ; N acute ; B 181 568 361 702 ;
C 181 ; WX 786 ; N mu ; B 35 5 752 504 ;
C 182 ; WX 580 ; N paragraph ; B 56 -220 546 675 ;
C 183 ; WX 261 ; N periodcentered ; B 80 210 183 315 ;
C 184 ; WX 501 ; N cedilla ; B 154 -176 348 0 ;
C 185 ; WX 361 ; N uni00B9 ; B 51 365 316 773 ;
C 186 ; WX 345 ; N ordmasculine ; B 53 365 293 683 ;
C 187 ; WX 500 ; N guillemotright ; B 50 48 457 447 ;
C 188 ; WX 778 ; N onequarter ; B 42 -6 743 675 ;
C 189 ; WX 796 ; N onehalf ; B 42 0 750 675 ;
C 190 ; WX 773 ; N threequarters ; B 39 -6 737 683 ;
C 191 ; WX 477 ; N questiondown ; B 47 -231 443 495 ;
C 192 ; WX 589 ; N Agrave ; B 12 0 579 866 ;
C 193 ; WX 589 ; N Aacute ; B 12 0 579 866 ;
C 194 ; WX 589 ; N Acircumflex ; B 12 0 579 866 ;
C 195 ; WX 589 ; N Atilde ; B 12 0 579 856 ;
C 196 ; WX 589 ; N Adieresis ; B 12 0 579 862 ;
C 197 ; WX 589 ; N Aring ; B 12 0 579 877 ;
C 198 ; WX 765 ; N AE ; B 8 0 714 675 ;
C 199 ; WX 626 ; N Ccedilla ; B 70 -176 578 686 ;
C 200 ; WX 512 ; N Egrave ; B 92 0 451 866 ;
C 201 ; WX 512 ; N Eacute ; B 92 0 451 866 ;
C 202 ; WX 512 ; N Ecircumflex ; B 92 0 451 866 ;
C 203 ; WX 512 ; N Edieresis ; B 92 0 451 862 ;
C 204 ; WX 270 ; N Igrave ; B 15 0 195 866 ;
C 205 ; WX 270 ; N Iacute ; B 77 0 257 866 ;
C 206 ; WX 270 ; N Icircumflex ; B 3 0 267 866 ;
C 207 ; WX 270 ; N Idieresis ; B 23 0 245 862 ;
C 208 ; WX 669 ; N Eth ; B 56 0 600 675 ;
C 209 ; WX 706 ; N Ntilde ; B 92 0 613 856 ;
C 210 ; WX 667 ; N Ograve ; B 70 -13 598 866 ;
C 211 ; WX 667 ; N Oacute ; B 70 -13 598 866 ;
C 212 ; WX 667 ; N Ocircumflex ; B 70 -13 598 866 ;
C 213 ; WX 667 ; N Otilde ; B 70 -13 598 856 ;
C 214 ; WX 667 ; N Odieresis ; B 70 -13 598 862 ;
C 215 ; WX 549 ; N multiply ; B 92 74 463 444 ;
C 216 ; WX 667 ; N Oslash ; B 70 -41 598 696 ;
C 217 ; WX 694 ; N Ugrave ; B 85 -13 608 866 ;
C 218 ; WX 694 ; N Uacute ; B 85 -13 608 866 ;
C 219 ; WX 694 ; N Ucircumflex ; B 85 -13 608 866 ;
C 220 ; WX 694 ; N Udieresis ; B 85 -13 608 862 ;
C 221 ; WX 513 ; N Yacute ; B 12 0 503 866 ;
C 222 ; WX 555 ; N Thorn ; B 92 0 517 682 ;
C 223 ; WX 597 ; N germandbls ; B 32 -228 566 728 ;
C 224 ; WX 473 ; N agrave ; B 40 -13 429 702 ;
C 225 ; WX 473 ; N aacute ; B 40 -13 429 702 ;
C 226 ; WX 473 ; N acircumflex ; B 40 -13 429 702 ;
C 227 ; WX 473 ; N atilde ; B 40 -13 429 692 ;
C 228 ; WX 473 ; N adieresis ; B 40 -13 429 699 ;
C 229 ; WX 473 ; N aring ; B 40 -13 429 713 ;
C 230 ; WX 738 ; N ae ; B 40 -13 692 506 ;
C 231 ; WX 471 ; N ccedilla ; B 59 -176 430 506 ;
C 232 ; WX 476 ; N egrave ; B 59 -13 431 702 ;
C 233 ; WX 476 ; N eacute ; B 59 -13 431 702 ;
C 234 ; WX 476 ; N ecircumflex ; B 59 -13 431 702 ;
C 235 ; WX 476 ; N edieresis ; B 59 -13 431 699 ;
C 236 ; WX 230 ; N igrave ; B -9 0 171 702 ;
C 237 ; WX 230 ; N iacute ; B 58 0 238 702 ;
C 238 ; WX 230 ; N icircumflex ; B -18 0 246 702 ;
C 239 ; WX 230 ; N idieresis ; B 4 0 226 699 ;
C 240 ; WX 500 ; N eth ; B 60 -13 443 743 ;
C 241 ; WX 524 ; N ntilde ; B 54 0 454 692 ;
C 242 ; WX 501 ; N ograve ; B 59 -13 443 702 ;
C 243 ; WX 501 ; N oacute ; B 59 -13 443 702 ;
C 244 ; WX 501 ; N ocircumflex ; B 59 -13 443 702 ;
C 245 ; WX 501 ; N otilde ; B 59 -13 443 692 ;
C 246 ; WX 501 ; N odieresis ; B 59 -13 443 699 ;
C 247 ; WX 549 ; N divide ; B 94 29 461 464 ;
C 248 ; WX 506 ; N oslash ; B 61 -40 445 533 ;
C 249 ; WX 517 ; N ugrave ; B 70 -13 464 702 ;
C 250 ; WX 517 ; N uacute ; B 70 -13 464 702 ;
C 251 ; WX 517 ; N ucircumflex ; B 70 -13 464 702 ;
C 252 ; WX 517 ; N udieresis ; B 70 -13 464 699 ;
C 253 ; WX 464 ; N yacute ; B -34 -231 451 702 ;
C 254 ; WX 503 ; N thorn ; B 76 -227 444 728 ;
C 255 ; WX 464 ; N ydieresis ; B -34 -231 451 699 ;
C -1 ; WX 932 ; N OE ; B 70 -13 871 686 ;
C -1 ; WX 780 ; N oe ; B 59 -13 734 506 ;
C -1 ; WX 513 ; N Ydieresis ; B 12 0 503 862 ;
C -1 ; WX 501 ; N circumflex ; B 120 568 382 702 ;
C -1 ; WX 501 ; N tilde ; B 110 581 396 692 ;
C -1 ; WX 438 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 438 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 876 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 291 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 219 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 145 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 145 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 109 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 175 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 48 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 424 ; N uni2010 ; B 83 219 350 299 ;
C -1 ; WX 424 ; N uni2011 ; B 83 219 350 299 ;
C -1 ; WX 424 ; N figuredash ; B 83 219 350 299 ;
C -1 ; WX 663 ; N endash ; B 83 222 584 295 ;
C -1 ; WX 861 ; N emdash ; B 83 222 783 295 ;
C -1 ; WX 217 ; N quoteleft ; B 40 494 175 681 ;
C -1 ; WX 202 ; N quoteright ; B 45 488 182 675 ;
C -1 ; WX 236 ; N quotesinglbase ; B 41 -92 177 95 ;
C -1 ; WX 371 ; N quotedblleft ; B 40 494 330 681 ;
C -1 ; WX 356 ; N quotedblright ; B 45 488 335 675 ;
C -1 ; WX 390 ; N quotedblbase ; B 42 -91 333 96 ;
C -1 ; WX 487 ; N bullet ; B 74 81 415 417 ;
C -1 ; WX 789 ; N ellipsis ; B 66 0 724 105 ;
C -1 ; WX 175 ; N uni202F ; B 0 0 0 0 ;
C -1 ; WX 310 ; N guilsinglleft ; B 43 48 260 447 ;
C -1 ; WX 310 ; N guilsinglright ; B 50 48 268 447 ;
C -1 ; WX 219 ; N uni205F ; B 0 0 0 0 ;
C -1 ; WX 592 ; N Euro ; B 53 -13 547 585 ;
C -1 ; WX 784 ; N trademark ; B 21 352 718 682 ;
C -1 ; WX 500 ; N uni25FC ; B 0 0 500 500 ;
C -1 ; WX 522 ; N uniFB01 ; B 30 -228 447 764 ;
C -1 ; WX 554 ; N uniFB02 ; B 30 -228 516 764 ;
C -1 ; WX 823 ; N uniFB03 ; B 30 -228 749 764 ;
C -1 ; WX 835 ; N uniFB04 ; B 30 -228 796 764 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N glyph2 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1996
KPX quotedbl icircumflex 12
KPX quotedbl igrave 6
KPX quotesingle icircumflex 12
KPX quotesingle igrave 6
KPX parenleft Ydieresis 13
KPX parenleft Yacute 13
KPX parenleft Y 13
KPX parenleft W 8
KPX parenleft T 11
KPX parenleft idieresis 15
KPX parenleft icircumflex 20
KPX parenleft j 43
KPX parenleft V 8
KPX comma Udieresis -14
KPX comma Ucircumflex -14
KPX comma Uacute -14
KPX comma Ugrave -14
KPX comma U -14
KPX comma OE -9
KPX comma Oslash -9
KPX comma Odieresis -9
KPX comma Otilde -9
KPX comma Ocircumflex -9
KPX comma Oacute -9
KPX comma Ograve -9
KPX comma Ccedilla -9
KPX comma Q -9
KPX comma O -9
KPX comma G -9
KPX comma C -9
KPX comma Thorn -6
KPX comma Ntilde -6
KPX comma Eth -6
KPX comma Idieresis -6
KPX comma Icircumflex -6
KPX comma Iacute -6
KPX comma Igrave -6
KPX comma Edieresis -6
KPX comma Ecircumflex -6
KPX comma Eacute -6
KPX comma Egrave -6
KPX comma R -6
KPX comma P -6
KPX comma N -6
KPX comma M -6
KPX comma L -6
KPX comma K -6
KPX comma I -6
KPX comma H -6
KPX comma F -6
KPX comma E -6
KPX comma D -6
KPX comma B -6
KPX comma ydieresis -17
KPX comma yacute -17
KPX comma y -17
KPX comma w -17
KPX comma v -17
KPX comma Ydieresis -45
KPX comma Yacute -45
KPX comma Y -45
KPX comma W -42
KPX comma T -42
KPX comma V -44
KPX comma nine -9
KPX comma seven -19
KPX comma five -15
KPX comma four 11
KPX hyphen z -15
KPX hyphen x -9
KPX hyphen Z -34
KPX hyphen X -37
KPX hyphen S -48
KPX hyphen Udieresis -8
KPX hyphen Ucircumflex -8
KPX hyphen Uacute -8
KPX hyphen Ugrave -8
KPX hyphen U -8
KPX hyphen OE -5
KPX hyphen Oslash -5
KPX hyphen Odieresis -5
KPX hyphen Otilde -5
KPX hyphen Ocircumflex -5
KPX hyphen Oacute -5
KPX hyphen Ograve -5
KPX hyphen Ccedilla -5
KPX hyphen Q -5
KPX hyphen O -5
KPX hyphen G -5
KPX hyphen C -5
KPX hyphen Thorn -9
KPX hyphen Ntilde -9
KPX hyphen Eth -9
KPX hyphen Idieresis -9
KPX hyphen Icircumflex -9
KPX hyphen Iacute -9
KPX hyphen Igrave -9
KPX hyphen Edieresis -9
KPX hyphen Ecircumflex -9
KPX hyphen Eacute -9
KPX hyphen Egrave -9
KPX hyphen R -9
KPX hyphen P -9
KPX hyphen N -9
KPX hyphen M -9
KPX hyphen L -9
KPX hyphen K -9
KPX hyphen I -9
KPX hyphen H -9
KPX hyphen F -9
KPX hyphen E -9
KPX hyphen D -9
KPX hyphen B -9
KPX hyphen Ydieresis -49
KPX hyphen Yacute -49
KPX hyphen Y -49
KPX hyphen W -30
KPX hyphen V -32
KPX hyphen T -46
KPX hyphen J -44
KPX hyphen AE -12
KPX hyphen Aring -12
KPX hyphen Adieresis -12
KPX hyphen Atilde -12
KPX hyphen Acircumflex -12
KPX hyphen Aacute -12
KPX hyphen Agrave -12
KPX hyphen A -12
KPX period Udieresis -16
KPX period Ucircumflex -16
KPX period Uacute -16
KPX period Ugrave -16
KPX period U -16
KPX period OE -11
KPX period Oslash -11
KPX period Odieresis -11
KPX period Otilde -11
KPX period Ocircumflex -11
KPX period Oacute -11
KPX period Ograve -11
KPX period Ccedilla -11
KPX period Q -11
KPX period O -11
KPX period G -11
KPX period C -11
KPX period Thorn -5
KPX period Ntilde -5
KPX period Eth -5
KPX period Idieresis -5
KPX period Icircumflex -5
KPX period Iacute -5
KPX period Igrave -5
KPX period Edieresis -5
KPX period Ecircumflex -5
KPX period Eacute -5
KPX period Egrave -5
KPX period R -5
KPX period P -5
KPX period N -5
KPX period M -5
KPX period L -5
KPX period K -5
KPX period I -5
KPX period H -5
KPX period F -5
KPX period E -5
KPX period D -5
KPX period B -5
KPX period ydieresis -19
KPX period yacute -19
KPX period y -19
KPX period w -19
KPX period v -19
KPX period Ydieresis -45
KPX period Yacute -45
KPX period Y -45
KPX period W -43
KPX period T -42
KPX period J 7
KPX period V -44
KPX period nine -12
KPX period seven -16
KPX period five -16
KPX one nine -14
KPX one seven -13
KPX one five -19
KPX one period 5
KPX one comma 7
KPX four seven -4
KPX four slash 7
KPX four period 25
KPX four comma 21
KPX six seven -20
KPX six three -4
KPX seven four -20
KPX seven period -27
KPX seven comma -27
KPX A quotedblright -27
KPX A quoteright -27
KPX A emdash -11
KPX A endash -11
KPX A hyphen -11
KPX A semicolon 6
KPX A comma 6
KPX A quotesingle -35
KPX A quotedbl -35
KPX A ydieresis -3
KPX A yacute -3
KPX A y -3
KPX A w -3
KPX A v -3
KPX A Ydieresis -28
KPX A Yacute -28
KPX A Y -28
KPX A W -18
KPX A V -20
KPX A T -29
KPX A J 15
KPX B ellipsis -6
KPX B colon -6
KPX B period -6
KPX B emdash -5
KPX B endash -5
KPX B hyphen -5
KPX B semicolon -7
KPX B comma -7
KPX C s -3
KPX C g -4
KPX C ellipsis -4
KPX C colon -4
KPX C period -4
KPX C emdash -55
KPX C endash -55
KPX C hyphen -55
KPX C semicolon -4
KPX C comma -4
KPX C ydieresis -3
KPX C yacute -3
KPX C y -3
KPX C w -3
KPX C v -3
KPX D ellipsis -11
KPX D colon -11
KPX D period -11
KPX D emdash -5
KPX D endash -5
KPX D hyphen -5
KPX D semicolon -12
KPX D comma -12
KPX D T -2
KPX E emdash -34
KPX E endash -34
KPX E hyphen -34
KPX E ydieresis -4
KPX E yacute -4
KPX E y -4
KPX E w -4
KPX E v -4
KPX F ntilde -2
KPX F r -2
KPX F p -2
KPX F n -2
KPX F m -2
KPX F ae -34
KPX F aring -34
KPX F adieresis -34
KPX F atilde -34
KPX F acircumflex -34
KPX F aacute -34
KPX F agrave -34
KPX F a -34
KPX F ellipsis -66
KPX F colon -66
KPX F period -66
KPX F emdash -16
KPX F endash -16
KPX F hyphen -16
KPX F semicolon -66
KPX F comma -66
KPX F z -27
KPX F J -45
KPX F AE -16
KPX F Aring -16
KPX F Adieresis -16
KPX F Atilde -16
KPX F Acircumflex -16
KPX F Aacute -16
KPX F Agrave -16
KPX F A -16
KPX F x -13
KPX G ellipsis -7
KPX G colon -7
KPX G period -7
KPX G emdash -4
KPX G endash -4
KPX G hyphen -4
KPX G semicolon -8
KPX G comma -8
KPX G quotesingle -4
KPX G quotedbl -4
KPX G T -2
KPX H ellipsis -6
KPX H colon -6
KPX H period -6
KPX H emdash -9
KPX H endash -9
KPX H hyphen -9
KPX H semicolon -5
KPX H comma -5
KPX I ellipsis -6
KPX I colon -6
KPX I period -6
KPX I emdash -9
KPX I endash -9
KPX I hyphen -9
KPX I semicolon -5
KPX I comma -5
KPX J ellipsis -11
KPX J colon -11
KPX J period -11
KPX J emdash -9
KPX J endash -9
KPX J hyphen -9
KPX J semicolon -11
KPX J comma -11
KPX K eth -6
KPX K udieresis -8
KPX K ucircumflex -8
KPX K uacute -8
KPX K ugrave -8
KPX K u -8
KPX K t -12
KPX K oe -7
KPX K oslash -7
KPX K odieresis -7
KPX K otilde -7
KPX K ocircumflex -7
KPX K oacute -7
KPX K ograve -7
KPX K edieresis -7
KPX K ecircumflex -7
KPX K eacute -7
KPX K egrave -7
KPX K ccedilla -7
KPX K q -7
KPX K o -7
KPX K e -7
KPX K d -7
KPX K c -7
KPX K uniFB04 -8
KPX K uniFB03 -8
KPX K uniFB02 -8
KPX K uniFB01 -8
KPX K germandbls -8
KPX K f -8
KPX K ntilde -3
KPX K r -3
KPX K p -3
KPX K n -3
KPX K m -3
KPX K s -4
KPX K g -11
KPX K quotedblright -5
KPX K quoteright -5
KPX K emdash -44
KPX K endash -44
KPX K hyphen -44
KPX K Udieresis -8
KPX K Ucircumflex -8
KPX K Uacute -8
KPX K Ugrave -8
KPX K U -8
KPX K OE -9
KPX K Oslash -9
KPX K Odieresis -9
KPX K Otilde -9
KPX K Ocircumflex -9
KPX K Oacute -9
KPX K Ograve -9
KPX K Ccedilla -9
KPX K Q -9
KPX K O -9
KPX K G -9
KPX K C -9
KPX K ydieresis -55
KPX K yacute -55
KPX K y -55
KPX K w -55
KPX K v -55
KPX K J 2
KPX L guilsinglright 9
KPX L guillemotright 9
KPX L ellipsis 7
KPX L colon 7
KPX L period 7
KPX L quotedblright -61
KPX L quoteright -61
KPX L emdash -63
KPX L endash -63
KPX L hyphen -63
KPX L semicolon 8
KPX L comma 8
KPX L quotesingle -62
KPX L quotedbl -62
KPX L Udieresis -4
KPX L Ucircumflex -4
KPX L Uacute -4
KPX L Ugrave -4
KPX L U -4
KPX L ydieresis -19
KPX L yacute -19
KPX L y -19
KPX L w -19
KPX L v -19
KPX L Ydieresis -39
KPX L Yacute -39
KPX L Y -39
KPX L W -47
KPX L V -50
KPX L T -46
KPX L J 16
KPX L periodcentered -61
KPX M ellipsis -6
KPX M colon -6
KPX M period -6
KPX M emdash -9
KPX M endash -9
KPX M hyphen -9
KPX M semicolon -5
KPX M comma -5
KPX N ellipsis -6
KPX N colon -6
KPX N period -6
KPX N emdash -9
KPX N endash -9
KPX N hyphen -9
KPX N semicolon -5
KPX N comma -5
KPX O ellipsis -11
KPX O colon -11
KPX O period -11
KPX O emdash -5
KPX O endash -5
KPX O hyphen -5
KPX O semicolon -12
KPX O comma -12
KPX O T -2
KPX P ellipsis -83
KPX P period -83
KPX P emdash -23
KPX P endash -23
KPX P hyphen -23
KPX P J -48
KPX P AE -17
KPX P Aring -17
KPX P Adieresis -17
KPX P Atilde -17
KPX P Acircumflex -17
KPX P Aacute -17
KPX P Agrave -17
KPX P A -17
KPX P X -2
KPX P semicolon -51
KPX P colon -45
KPX P comma -83
KPX Q ellipsis -11
KPX Q colon -11
KPX Q period -11
KPX Q emdash -5
KPX Q endash -5
KPX Q hyphen -5
KPX Q semicolon -12
KPX Q comma -12
KPX Q T -2
KPX R emdash -33
KPX R endash -33
KPX R hyphen -33
KPX R T -2
KPX S emdash -5
KPX S endash -5
KPX S hyphen -5
KPX S semicolon -4
KPX S comma -4
KPX S x -2
KPX S ydieresis -4
KPX S yacute -4
KPX S y -4
KPX S w -4
KPX S v -4
KPX T braceright 12
KPX T bracketright 12
KPX T question 12
KPX T parenright 14
KPX T eth -38
KPX T udieresis -56
KPX T ucircumflex -56
KPX T uacute -56
KPX T ugrave -56
KPX T u -56
KPX T t -5
KPX T oe -56
KPX T oslash -56
KPX T odieresis -56
KPX T otilde -56
KPX T ocircumflex -56
KPX T oacute -56
KPX T ograve -56
KPX T edieresis -56
KPX T ecircumflex -56
KPX T eacute -56
KPX T egrave -56
KPX T ccedilla -56
KPX T q -56
KPX T o -56
KPX T e -56
KPX T d -56
KPX T c -56
KPX T ntilde -55
KPX T r -55
KPX T p -55
KPX T n -55
KPX T m -55
KPX T ae -62
KPX T aring -62
KPX T adieresis -62
KPX T acircumflex -62
KPX T aacute -62
KPX T agrave -62
KPX T a -62
KPX T s -70
KPX T g -57
KPX T ellipsis -41
KPX T colon -41
KPX T period -41
KPX T quotedblright 8
KPX T quoteright 8
KPX T emdash -45
KPX T endash -45
KPX T hyphen -45
KPX T semicolon -41
KPX T comma -41
KPX T quotesingle 15
KPX T quotedbl 15
KPX T z -62
KPX T x -67
KPX T OE -2
KPX T Oslash -2
KPX T Odieresis -2
KPX T Otilde -2
KPX T Ocircumflex -2
KPX T Oacute -2
KPX T Ograve -2
KPX T Ccedilla -2
KPX T Q -2
KPX T O -2
KPX T G -2
KPX T C -2
KPX T ydieresis -63
KPX T yacute -63
KPX T y -63
KPX T w -63
KPX T v -63
KPX T Ydieresis 19
KPX T Yacute 19
KPX T Y 19
KPX T W 17
KPX T V 18
KPX T T 17
KPX T J -53
KPX T AE -30
KPX T Aring -30
KPX T Adieresis -30
KPX T Atilde -30
KPX T Acircumflex -30
KPX T Aacute -30
KPX T Agrave -30
KPX T A -30
KPX T idieresis 18
KPX T icircumflex 21
KPX T igrave 19
KPX T atilde -53
KPX U ellipsis -16
KPX U colon -16
KPX U period -16
KPX U emdash -9
KPX U endash -9
KPX U hyphen -9
KPX U semicolon -17
KPX U comma -17
KPX U J -4
KPX V udieresis -6
KPX V ucircumflex -6
KPX V uacute -6
KPX V ugrave -6
KPX V u -6
KPX V oe -13
KPX V oslash -13
KPX V odieresis -13
KPX V otilde -13
KPX V ocircumflex -13
KPX V oacute -13
KPX V ograve -13
KPX V edieresis -13
KPX V ecircumflex -13
KPX V eacute -13
KPX V egrave -13
KPX V ccedilla -13
KPX V q -13
KPX V o -13
KPX V e -13
KPX V d -13
KPX V c -13
KPX V ntilde -3
KPX V r -3
KPX V p -3
KPX V n -3
KPX V m -3
KPX V ae -13
KPX V aring -13
KPX V adieresis -13
KPX V atilde -13
KPX V acircumflex -13
KPX V aacute -13
KPX V agrave -13
KPX V a -13
KPX V s -8
KPX V g -7
KPX V ellipsis -45
KPX V colon -45
KPX V period -45
KPX V emdash -33
KPX V endash -33
KPX V hyphen -33
KPX V semicolon -45
KPX V comma -45
KPX V quotesingle 7
KPX V quotedbl 7
KPX V z -2
KPX V T 9
KPX V J -28
KPX V AE -20
KPX V Aring -20
KPX V Adieresis -20
KPX V Atilde -20
KPX V Acircumflex -20
KPX V Aacute -20
KPX V Agrave -20
KPX V A -20
KPX V eth -16
KPX V idieresis 11
KPX V icircumflex 8
KPX V igrave 20
KPX V braceright 7
KPX V bracketright 7
KPX V question 8
KPX V parenright 8
KPX W braceright 5
KPX W bracketright 6
KPX W question 7
KPX W parenright 7
KPX W eth -15
KPX W udieresis -5
KPX W ucircumflex -5
KPX W uacute -5
KPX W ugrave -5
KPX W u -5
KPX W oe -12
KPX W oslash -12
KPX W odieresis -12
KPX W otilde -12
KPX W ocircumflex -12
KPX W oacute -12
KPX W ograve -12
KPX W edieresis -12
KPX W ecircumflex -12
KPX W eacute -12
KPX W egrave -12
KPX W ccedilla -12
KPX W q -12
KPX W o -12
KPX W e -12
KPX W d -12
KPX W c -12
KPX W ntilde -2
KPX W r -2
KPX W p -2
KPX W n -2
KPX W m -2
KPX W ae -11
KPX W aring -11
KPX W adieresis -11
KPX W atilde -11
KPX W acircumflex -11
KPX W aacute -11
KPX W agrave -11
KPX W a -11
KPX W s -7
KPX W g -6
KPX W ellipsis -43
KPX W colon -43
KPX W period -43
KPX W emdash -32
KPX W endash -32
KPX W hyphen -32
KPX W semicolon -43
KPX W comma -43
KPX W quotesingle 5
KPX W quotedbl 5
KPX W z -2
KPX W T 4
KPX W J -26
KPX W AE -19
KPX W Aring -19
KPX W Adieresis -19
KPX W Atilde -19
KPX W Acircumflex -19
KPX W Aacute -19
KPX W Agrave -19
KPX W A -19
KPX W idieresis 6
KPX W icircumflex 5
KPX W igrave 16
KPX X udieresis -2
KPX X ucircumflex -2
KPX X uacute -2
KPX X ugrave -2
KPX X u -2
KPX X t -2
KPX X g -3
KPX X emdash -36
KPX X endash -36
KPX X hyphen -36
KPX X ydieresis -8
KPX X yacute -8
KPX X y -8
KPX X w -8
KPX X v -8
KPX Y braceright 11
KPX Y bracketright 11
KPX Y question 8
KPX Y parenright 11
KPX Y eth -29
KPX Y udieresis -20
KPX Y ucircumflex -20
KPX Y uacute -20
KPX Y ugrave -20
KPX Y u -20
KPX Y oe -37
KPX Y oslash -37
KPX Y odieresis -37
KPX Y otilde -37
KPX Y ocircumflex -37
KPX Y oacute -37
KPX Y ograve -37
KPX Y edieresis -37
KPX Y ecircumflex -37
KPX Y eacute -37
KPX Y egrave -37
KPX Y ccedilla -37
KPX Y q -37
KPX Y o -37
KPX Y e -37
KPX Y d -37
KPX Y c -37
KPX Y ntilde -13
KPX Y r -13
KPX Y p -13
KPX Y n -13
KPX Y m -13
KPX Y ae -23
KPX Y aring -23
KPX Y adieresis -23
KPX Y atilde -23
KPX Y acircumflex -23
KPX Y aacute -23
KPX Y agrave -23
KPX Y a -23
KPX Y s -25
KPX Y g -30
KPX Y ellipsis -45
KPX Y colon -45
KPX Y period -45
KPX Y emdash -49
KPX Y endash -49
KPX Y hyphen -49
KPX Y semicolon -45
KPX Y comma -45
KPX Y quotesingle 4
KPX Y quotedbl 4
KPX Y z -5
KPX Y x -3
KPX Y OE -2
KPX Y Oslash -2
KPX Y Odieresis -2
KPX Y Otilde -2
KPX Y Ocircumflex -2
KPX Y Oacute -2
KPX Y Ograve -2
KPX Y Ccedilla -2
KPX Y Q -2
KPX Y O -2
KPX Y G -2
KPX Y C -2
KPX Y T 8
KPX Y J -26
KPX Y AE -30
KPX Y Aring -30
KPX Y Adieresis -30
KPX Y Atilde -30
KPX Y Acircumflex -30
KPX Y Aacute -30
KPX Y Agrave -30
KPX Y A -30
KPX Y idieresis 9
KPX Y igrave 20
KPX Z udieresis -2
KPX Z ucircumflex -2
KPX Z uacute -2
KPX Z ugrave -2
KPX Z u -2
KPX Z g -5
KPX Z emdash -57
KPX Z endash -57
KPX Z hyphen -57
KPX Z ydieresis -4
KPX Z yacute -4
KPX Z y -4
KPX Z w -4
KPX Z v -4
KPX bracketleft Ydieresis 12
KPX bracketleft Yacute 12
KPX bracketleft Y 12
KPX bracketleft W 7
KPX bracketleft T 6
KPX bracketleft idieresis 15
KPX bracketleft icircumflex 16
KPX bracketleft igrave 12
KPX bracketleft V 6
KPX a Y -34
KPX a W -13
KPX a V -15
KPX a T -55
KPX b Ydieresis -36
KPX b Yacute -36
KPX b Y -36
KPX b W -11
KPX b V -12
KPX b T -57
KPX c emdash -36
KPX c endash -36
KPX c hyphen -36
KPX c Y -14
KPX c W -5
KPX c V -6
KPX c T -54
KPX e Y -24
KPX e W -6
KPX e V -8
KPX e T -69
KPX f bar 23
KPX f guilsinglright 13
KPX f guillemotright 13
KPX f ellipsis -12
KPX f colon -12
KPX f period -12
KPX f quotedblright 45
KPX f quoteright 45
KPX f emdash -11
KPX f endash -11
KPX f hyphen -11
KPX f semicolon -12
KPX f comma -12
KPX f quotesingle 45
KPX f quotedbl 45
KPX f idieresis 47
KPX f igrave 62
KPX f braceright 23
KPX f bracketright 23
KPX f Y 40
KPX f X 5
KPX f W 39
KPX f V 40
KPX f T 37
KPX f J -8
KPX f question 16
KPX f parenright 21
KPX f exclam 19
KPX g Z -5
KPX g T -45
KPX h Ydieresis -39
KPX h Yacute -39
KPX h Y -39
KPX h W -17
KPX h V -19
KPX h T -58
KPX k eth -5
KPX k udieresis -3
KPX k ucircumflex -3
KPX k uacute -3
KPX k ugrave -3
KPX k u -3
KPX k t -4
KPX k oe -5
KPX k oslash -5
KPX k odieresis -5
KPX k otilde -5
KPX k ocircumflex -5
KPX k oacute -5
KPX k ograve -5
KPX k edieresis -5
KPX k ecircumflex -5
KPX k eacute -5
KPX k egrave -5
KPX k ccedilla -5
KPX k q -5
KPX k o -5
KPX k e -5
KPX k d -5
KPX k c -5
KPX k uniFB04 -2
KPX k uniFB03 -2
KPX k uniFB02 -2
KPX k uniFB01 -2
KPX k germandbls -2
KPX k f -2
KPX k g -5
KPX k ellipsis 7
KPX k colon 7
KPX k period 7
KPX k emdash -6
KPX k endash -6
KPX k hyphen -6
KPX k semicolon 12
KPX k comma 12
KPX k OE -5
KPX k Oslash -5
KPX k Odieresis -5
KPX k Otilde -5
KPX k Ocircumflex -5
KPX k Oacute -5
KPX k Ograve -5
KPX k Ccedilla -5
KPX k Q -5
KPX k O -5
KPX k G -5
KPX k C -5
KPX k ydieresis -5
KPX k yacute -5
KPX k y -5
KPX k w -5
KPX k v -5
KPX k Y -7
KPX k W -6
KPX k V -6
KPX k U -4
KPX k T -50
KPX k J 2
KPX l periodcentered -58
KPX m Ydieresis -39
KPX m Yacute -39
KPX m Y -39
KPX m W -17
KPX m V -19
KPX m T -58
KPX n Ydieresis -39
KPX n Yacute -39
KPX n Y -39
KPX n W -17
KPX n V -19
KPX n T -58
KPX o Ydieresis -36
KPX o Yacute -36
KPX o Y -36
KPX o W -11
KPX o V -12
KPX o T -57
KPX p Ydieresis -36
KPX p Yacute -36
KPX p Y -36
KPX p W -11
KPX p V -12
KPX p T -57
KPX q Y -20
KPX q W -5
KPX q V -6
KPX q T -58
KPX r eth -2
KPX r ellipsis -15
KPX r colon -15
KPX r period -15
KPX r quotedblright 22
KPX r quoteright 22
KPX r emdash -13
KPX r endash -13
KPX r hyphen -13
KPX r semicolon -15
KPX r comma -15
KPX r quotesingle 8
KPX r quotedbl 8
KPX r Z -30
KPX r X -3
KPX r T -47
KPX r J -19
KPX r A -4
KPX s Y -13
KPX s W -5
KPX s V -6
KPX s T -62
KPX t ellipsis 12
KPX t colon 12
KPX t period 12
KPX t semicolon 20
KPX t comma 20
KPX t T -41
KPX t J 16
KPX u Y -18
KPX u W -5
KPX u V -6
KPX u T -56
KPX v ellipsis -19
KPX v colon -19
KPX v period -19
KPX v quotedblright 22
KPX v quoteright 22
KPX v semicolon -19
KPX v comma -19
KPX v quotesingle 8
KPX v quotedbl 8
KPX v Z -34
KPX v X -5
KPX v T -60
KPX v J -14
KPX v AE -3
KPX v Aring -3
KPX v Adieresis -3
KPX v Atilde -3
KPX v Acircumflex -3
KPX v Aacute -3
KPX v Agrave -3
KPX v A -3
KPX w ellipsis -19
KPX w colon -19
KPX w period -19
KPX w quotedblright 22
KPX w quoteright 22
KPX w semicolon -19
KPX w comma -19
KPX w quotesingle 8
KPX w quotedbl 8
KPX w Z -34
KPX w X -5
KPX w T -60
KPX w J -14
KPX w AE -3
KPX w Aring -3
KPX w Adieresis -3
KPX w Atilde -3
KPX w Acircumflex -3
KPX w Aacute -3
KPX w Agrave -3
KPX w A -3
KPX x emdash -11
KPX x endash -11
KPX x hyphen -11
KPX x T -60
KPX y ellipsis -19
KPX y colon -19
KPX y period -19
KPX y quotedblright 22
KPX y quoteright 22
KPX y semicolon -19
KPX y comma -19
KPX y quotesingle 8
KPX y quotedbl 8
KPX y Z -34
KPX y X -5
KPX y T -60
KPX y J -14
KPX y AE -3
KPX y Aring -3
KPX y Adieresis -3
KPX y Atilde -3
KPX y Acircumflex -3
KPX y Aacute -3
KPX y Agrave -3
KPX y A -3
KPX z emdash -11
KPX z endash -11
KPX z hyphen -11
KPX z Y -3
KPX z T -63
KPX braceleft Ydieresis 12
KPX braceleft Yacute 12
KPX braceleft Y 12
KPX braceleft W 6
KPX braceleft T 6
KPX braceleft idieresis 14
KPX braceleft icircumflex 13
KPX braceleft igrave 12
KPX braceleft V 6
KPX exclamdown j 73
KPX guillemotleft J 7
KPX periodcentered Thorn -6
KPX periodcentered Ntilde -6
KPX periodcentered Eth -6
KPX periodcentered Idieresis -6
KPX periodcentered Icircumflex -6
KPX periodcentered Iacute -6
KPX periodcentered Igrave -6
KPX periodcentered Edieresis -6
KPX periodcentered Ecircumflex -6
KPX periodcentered Eacute -6
KPX periodcentered Egrave -6
KPX periodcentered R -6
KPX periodcentered P -6
KPX periodcentered N -6
KPX periodcentered M -6
KPX periodcentered L -6
KPX periodcentered K -6
KPX periodcentered I -6
KPX periodcentered H -6
KPX periodcentered F -6
KPX periodcentered E -6
KPX periodcentered D -6
KPX periodcentered B -6
KPX periodcentered l -58
KPX questiondown j 66
KPX Agrave quotedblright -27
KPX Agrave quoteright -27
KPX Agrave emdash -11
KPX Agrave endash -11
KPX Agrave hyphen -11
KPX Agrave semicolon 6
KPX Agrave comma 6
KPX Agrave quotesingle -35
KPX Agrave quotedbl -35
KPX Agrave ydieresis -3
KPX Agrave yacute -3
KPX Agrave y -3
KPX Agrave w -3
KPX Agrave v -3
KPX Agrave Ydieresis -28
KPX Agrave Yacute -28
KPX Agrave Y -28
KPX Agrave W -18
KPX Agrave V -20
KPX Agrave T -29
KPX Agrave J 15
KPX Aacute quotedblright -27
KPX Aacute quoteright -27
KPX Aacute emdash -11
KPX Aacute endash -11
KPX Aacute hyphen -11
KPX Aacute semicolon 6
KPX Aacute comma 6
KPX Aacute quotesingle -35
KPX Aacute quotedbl -35
KPX Aacute ydieresis -3
KPX Aacute yacute -3
KPX Aacute y -3
KPX Aacute w -3
KPX Aacute v -3
KPX Aacute Ydieresis -28
KPX Aacute Yacute -28
KPX Aacute Y -28
KPX Aacute W -18
KPX Aacute V -20
KPX Aacute T -29
KPX Aacute J 15
KPX Acircumflex quotedblright -27
KPX Acircumflex quoteright -27
KPX Acircumflex emdash -11
KPX Acircumflex endash -11
KPX Acircumflex hyphen -11
KPX Acircumflex semicolon 6
KPX Acircumflex comma 6
KPX Acircumflex quotesingle -35
KPX Acircumflex quotedbl -35
KPX Acircumflex ydieresis -3
KPX Acircumflex yacute -3
KPX Acircumflex y -3
KPX Acircumflex w -3
KPX Acircumflex v -3
KPX Acircumflex Ydieresis -28
KPX Acircumflex Yacute -28
KPX Acircumflex Y -28
KPX Acircumflex W -18
KPX Acircumflex V -20
KPX Acircumflex T -29
KPX Acircumflex J 15
KPX Atilde quotedblright -27
KPX Atilde quoteright -27
KPX Atilde emdash -11
KPX Atilde endash -11
KPX Atilde hyphen -11
KPX Atilde semicolon 6
KPX Atilde comma 6
KPX Atilde quotesingle -35
KPX Atilde quotedbl -35
KPX Atilde ydieresis -3
KPX Atilde yacute -3
KPX Atilde y -3
KPX Atilde w -3
KPX Atilde v -3
KPX Atilde Ydieresis -28
KPX Atilde Yacute -28
KPX Atilde Y -28
KPX Atilde W -18
KPX Atilde V -20
KPX Atilde T -29
KPX Atilde J 15
KPX Adieresis quotedblright -27
KPX Adieresis quoteright -27
KPX Adieresis emdash -11
KPX Adieresis endash -11
KPX Adieresis hyphen -11
KPX Adieresis semicolon 6
KPX Adieresis comma 6
KPX Adieresis quotesingle -35
KPX Adieresis quotedbl -35
KPX Adieresis ydieresis -3
KPX Adieresis yacute -3
KPX Adieresis y -3
KPX Adieresis w -3
KPX Adieresis v -3
KPX Adieresis Ydieresis -28
KPX Adieresis Yacute -28
KPX Adieresis Y -28
KPX Adieresis W -18
KPX Adieresis V -20
KPX Adieresis T -29
KPX Adieresis J 15
KPX Aring quotedblright -27
KPX Aring quoteright -27
KPX Aring emdash -11
KPX Aring endash -11
KPX Aring hyphen -11
KPX Aring semicolon 6
KPX Aring comma 6
KPX Aring quotesingle -35
KPX Aring quotedbl -35
KPX Aring ydieresis -3
KPX Aring yacute -3
KPX Aring y -3
KPX Aring w -3
KPX Aring v -3
KPX Aring Ydieresis -28
KPX Aring Yacute -28
KPX Aring Y -28
KPX Aring W -18
KPX Aring V -20
KPX Aring T -29
KPX Aring J 15
KPX AE emdash -34
KPX AE endash -34
KPX AE hyphen -34
KPX AE ydieresis -4
KPX AE yacute -4
KPX AE y -4
KPX AE w -4
KPX AE v -4
KPX Ccedilla s -3
KPX Ccedilla g -4
KPX Ccedilla ellipsis -4
KPX Ccedilla colon -4
KPX Ccedilla period -4
KPX Ccedilla emdash -55
KPX Ccedilla endash -55
KPX Ccedilla hyphen -55
KPX Ccedilla semicolon -4
KPX Ccedilla comma -4
KPX Ccedilla ydieresis -3
KPX Ccedilla yacute -3
KPX Ccedilla y -3
KPX Ccedilla w -3
KPX Ccedilla v -3
KPX Egrave emdash -34
KPX Egrave endash -34
KPX Egrave hyphen -34
KPX Egrave ydieresis -4
KPX Egrave yacute -4
KPX Egrave y -4
KPX Egrave w -4
KPX Egrave v -4
KPX Eacute emdash -34
KPX Eacute endash -34
KPX Eacute hyphen -34
KPX Eacute ydieresis -4
KPX Eacute yacute -4
KPX Eacute y -4
KPX Eacute w -4
KPX Eacute v -4
KPX Ecircumflex emdash -34
KPX Ecircumflex endash -34
KPX Ecircumflex hyphen -34
KPX Ecircumflex ydieresis -4
KPX Ecircumflex yacute -4
KPX Ecircumflex y -4
KPX Ecircumflex w -4
KPX Ecircumflex v -4
KPX Edieresis emdash -34
KPX Edieresis endash -34
KPX Edieresis hyphen -34
KPX Edieresis ydieresis -4
KPX Edieresis yacute -4
KPX Edieresis y -4
KPX Edieresis w -4
KPX Edieresis v -4
KPX Igrave ellipsis -6
KPX Igrave colon -6
KPX Igrave period -6
KPX Igrave emdash -9
KPX Igrave endash -9
KPX Igrave hyphen -9
KPX Igrave semicolon -5
KPX Igrave comma -5
KPX Iacute ellipsis -6
KPX Iacute colon -6
KPX Iacute period -6
KPX Iacute emdash -9
KPX Iacute endash -9
KPX Iacute hyphen -9
KPX Iacute semicolon -5
KPX Iacute comma -5
KPX Icircumflex ellipsis -6
KPX Icircumflex colon -6
KPX Icircumflex period -6
KPX Icircumflex emdash -9
KPX Icircumflex endash -9
KPX Icircumflex hyphen -9
KPX Icircumflex semicolon -5
KPX Icircumflex comma -5
KPX Idieresis ellipsis -6
KPX Idieresis colon -6
KPX Idieresis period -6
KPX Idieresis emdash -9
KPX Idieresis endash -9
KPX Idieresis hyphen -9
KPX Idieresis semicolon -5
KPX Idieresis comma -5
KPX Eth ellipsis -11
KPX Eth colon -11
KPX Eth period -11
KPX Eth emdash -5
KPX Eth endash -5
KPX Eth hyphen -5
KPX Eth semicolon -12
KPX Eth comma -12
KPX Eth T -2
KPX Ntilde ellipsis -6
KPX Ntilde colon -6
KPX Ntilde period -6
KPX Ntilde emdash -9
KPX Ntilde endash -9
KPX Ntilde hyphen -9
KPX Ntilde semicolon -5
KPX Ntilde comma -5
KPX Ograve ellipsis -11
KPX Ograve colon -11
KPX Ograve period -11
KPX Ograve emdash -5
KPX Ograve endash -5
KPX Ograve hyphen -5
KPX Ograve semicolon -12
KPX Ograve comma -12
KPX Ograve T -2
KPX Oacute ellipsis -11
KPX Oacute colon -11
KPX Oacute period -11
KPX Oacute emdash -5
KPX Oacute endash -5
KPX Oacute hyphen -5
KPX Oacute semicolon -12
KPX Oacute comma -12
KPX Oacute T -2
KPX Ocircumflex ellipsis -11
KPX Ocircumflex colon -11
KPX Ocircumflex period -11
KPX Ocircumflex emdash -5
KPX Ocircumflex endash -5
KPX Ocircumflex hyphen -5
KPX Ocircumflex semicolon -12
KPX Ocircumflex comma -12
KPX Ocircumflex T -2
KPX Otilde ellipsis -11
KPX Otilde colon -11
KPX Otilde period -11
KPX Otilde emdash -5
KPX Otilde endash -5
KPX Otilde hyphen -5
KPX Otilde semicolon -12
KPX Otilde comma -12
KPX Otilde T -2
KPX Odieresis ellipsis -11
KPX Odieresis colon -11
KPX Odieresis period -11
KPX Odieresis emdash -5
KPX Odieresis endash -5
KPX Odieresis hyphen -5
KPX Odieresis semicolon -12
KPX Odieresis comma -12
KPX Odieresis T -2
KPX Oslash ellipsis -11
KPX Oslash colon -11
KPX Oslash period -11
KPX Oslash emdash -5
KPX Oslash endash -5
KPX Oslash hyphen -5
KPX Oslash semicolon -12
KPX Oslash comma -12
KPX Oslash T -2
KPX Ugrave ellipsis -16
KPX Ugrave colon -16
KPX Ugrave period -16
KPX Ugrave emdash -9
KPX Ugrave endash -9
KPX Ugrave hyphen -9
KPX Ugrave semicolon -17
KPX Ugrave comma -17
KPX Ugrave J -4
KPX Uacute ellipsis -16
KPX Uacute colon -16
KPX Uacute period -16
KPX Uacute emdash -9
KPX Uacute endash -9
KPX Uacute hyphen -9
KPX Uacute semicolon -17
KPX Uacute comma -17
KPX Uacute J -4
KPX Ucircumflex ellipsis -16
KPX Ucircumflex colon -16
KPX Ucircumflex period -16
KPX Ucircumflex emdash -9
KPX Ucircumflex endash -9
KPX Ucircumflex hyphen -9
KPX Ucircumflex semicolon -17
KPX Ucircumflex comma -17
KPX Ucircumflex J -4
KPX Udieresis ellipsis -16
KPX Udieresis colon -16
KPX Udieresis period -16
KPX Udieresis emdash -9
KPX Udieresis endash -9
KPX Udieresis hyphen -9
KPX Udieresis semicolon -17
KPX Udieresis comma -17
KPX Udieresis J -4
KPX Yacute braceright 11
KPX Yacute bracketright 11
KPX Yacute question 8
KPX Yacute parenright 11
KPX Yacute eth -29
KPX Yacute udieresis -20
KPX Yacute ucircumflex -20
KPX Yacute uacute -20
KPX Yacute ugrave -20
KPX Yacute u -20
KPX Yacute oe -37
KPX Yacute oslash -37
KPX Yacute odieresis -37
KPX Yacute otilde -37
KPX Yacute ocircumflex -37
KPX Yacute oacute -37
KPX Yacute ograve -37
KPX Yacute edieresis -37
KPX Yacute ecircumflex -37
KPX Yacute eacute -37
KPX Yacute egrave -37
KPX Yacute ccedilla -37
KPX Yacute q -37
KPX Yacute o -37
KPX Yacute e -37
KPX Yacute d -37
KPX Yacute c -37
KPX Yacute ntilde -13
KPX Yacute r -13
KPX Yacute p -13
KPX Yacute n -13
KPX Yacute m -13
KPX Yacute ae -23
KPX Yacute aring -23
KPX Yacute adieresis -23
KPX Yacute atilde -23
KPX Yacute acircumflex -23
KPX Yacute aacute -23
KPX Yacute agrave -23
KPX Yacute a -23
KPX Yacute s -25
KPX Yacute g -30
KPX Yacute ellipsis -45
KPX Yacute colon -45
KPX Yacute period -45
KPX Yacute emdash -49
KPX Yacute endash -49
KPX Yacute hyphen -49
KPX Yacute semicolon -45
KPX Yacute comma -45
KPX Yacute quotesingle 4
KPX Yacute quotedbl 4
KPX Yacute z -5
KPX Yacute x -3
KPX Yacute OE -2
KPX Yacute Oslash -2
KPX Yacute Odieresis -2
KPX Yacute Otilde -2
KPX Yacute Ocircumflex -2
KPX Yacute Oacute -2
KPX Yacute Ograve -2
KPX Yacute Ccedilla -2
KPX Yacute Q -2
KPX Yacute O -2
KPX Yacute G -2
KPX Yacute C -2
KPX Yacute T 8
KPX Yacute J -26
KPX Yacute AE -30
KPX Yacute Aring -30
KPX Yacute Adieresis -30
KPX Yacute Atilde -30
KPX Yacute Acircumflex -30
KPX Yacute Aacute -30
KPX Yacute Agrave -30
KPX Yacute A -30
KPX Yacute idieresis 9
KPX Yacute igrave 20
KPX Thorn ellipsis -41
KPX Thorn colon -41
KPX Thorn period -41
KPX Thorn semicolon -42
KPX Thorn comma -42
KPX Thorn Z -16
KPX Thorn Ydieresis -8
KPX Thorn Yacute -8
KPX Thorn Y -8
KPX Thorn T -44
KPX Thorn J -28
KPX Thorn X -14
KPX germandbls quotedblright -11
KPX germandbls quoteright -11
KPX germandbls quotesingle -15
KPX germandbls quotedbl -15
KPX germandbls ydieresis -11
KPX germandbls yacute -11
KPX germandbls y -11
KPX germandbls w -11
KPX germandbls v -11
KPX ccedilla emdash -36
KPX ccedilla endash -36
KPX ccedilla hyphen -36
KPX iacute braceright 11
KPX iacute bracketright 11
KPX icircumflex braceright 12
KPX icircumflex bracketright 14
KPX icircumflex question 24
KPX icircumflex parenright 17
KPX icircumflex quotesingle 7
KPX icircumflex quotedbl 7
KPX idieresis braceright 13
KPX idieresis bracketright 13
KPX idieresis question 7
KPX idieresis parenright 13
KPX ntilde Ydieresis -39
KPX ntilde Yacute -39
KPX ntilde Y -39
KPX ntilde W -17
KPX ntilde V -19
KPX ntilde T -58
KPX ograve Ydieresis -36
KPX ograve Yacute -36
KPX ograve Y -36
KPX ograve W -11
KPX ograve V -12
KPX ograve T -57
KPX oacute Ydieresis -36
KPX oacute Yacute -36
KPX oacute Y -36
KPX oacute W -11
KPX oacute V -12
KPX oacute T -57
KPX ocircumflex Ydieresis -36
KPX ocircumflex Yacute -36
KPX ocircumflex Y -36
KPX ocircumflex W -11
KPX ocircumflex V -12
KPX ocircumflex T -57
KPX otilde Ydieresis -36
KPX otilde Yacute -36
KPX otilde Y -36
KPX otilde W -11
KPX otilde V -12
KPX otilde T -57
KPX odieresis Ydieresis -36
KPX odieresis Yacute -36
KPX odieresis Y -36
KPX odieresis W -11
KPX odieresis V -12
KPX odieresis T -57
KPX oslash Ydieresis -36
KPX oslash Yacute -36
KPX oslash Y -36
KPX oslash W -11
KPX oslash V -12
KPX oslash T -57
KPX yacute ellipsis -19
KPX yacute colon -19
KPX yacute period -19
KPX yacute quotedblright 22
KPX yacute quoteright 22
KPX yacute semicolon -19
KPX yacute comma -19
KPX yacute quotesingle 8
KPX yacute quotedbl 8
KPX yacute Z -34
KPX yacute X -5
KPX yacute T -60
KPX yacute J -14
KPX yacute AE -3
KPX yacute Aring -3
KPX yacute Adieresis -3
KPX yacute Atilde -3
KPX yacute Acircumflex -3
KPX yacute Aacute -3
KPX yacute Agrave -3
KPX yacute A -3
KPX thorn Ydieresis -36
KPX thorn Yacute -36
KPX thorn Y -36
KPX thorn W -11
KPX thorn V -12
KPX thorn T -57
KPX ydieresis ellipsis -19
KPX ydieresis colon -19
KPX ydieresis period -19
KPX ydieresis quotedblright 22
KPX ydieresis quoteright 22
KPX ydieresis semicolon -19
KPX ydieresis comma -19
KPX ydieresis quotesingle 8
KPX ydieresis quotedbl 8
KPX ydieresis Z -34
KPX ydieresis X -5
KPX ydieresis T -60
KPX ydieresis J -14
KPX ydieresis AE -3
KPX ydieresis Aring -3
KPX ydieresis Adieresis -3
KPX ydieresis Atilde -3
KPX ydieresis Acircumflex -3
KPX ydieresis Aacute -3
KPX ydieresis Agrave -3
KPX ydieresis A -3
KPX OE emdash -34
KPX OE endash -34
KPX OE hyphen -34
KPX OE ydieresis -4
KPX OE yacute -4
KPX OE y -4
KPX OE w -4
KPX OE v -4
KPX Ydieresis braceright 11
KPX Ydieresis bracketright 11
KPX Ydieresis question 8
KPX Ydieresis parenright 11
KPX Ydieresis eth -29
KPX Ydieresis udieresis -20
KPX Ydieresis ucircumflex -20
KPX Ydieresis uacute -20
KPX Ydieresis ugrave -20
KPX Ydieresis u -20
KPX Ydieresis oe -37
KPX Ydieresis oslash -37
KPX Ydieresis odieresis -37
KPX Ydieresis otilde -37
KPX Ydieresis ocircumflex -37
KPX Ydieresis oacute -37
KPX Ydieresis ograve -37
KPX Ydieresis edieresis -37
KPX Ydieresis ecircumflex -37
KPX Ydieresis eacute -37
KPX Ydieresis egrave -37
KPX Ydieresis ccedilla -37
KPX Ydieresis q -37
KPX Ydieresis o -37
KPX Ydieresis e -37
KPX Ydieresis d -37
KPX Ydieresis c -37
KPX Ydieresis ntilde -13
KPX Ydieresis r -13
KPX Ydieresis p -13
KPX Ydieresis n -13
KPX Ydieresis m -13
KPX Ydieresis ae -23
KPX Ydieresis aring -23
KPX Ydieresis adieresis -23
KPX Ydieresis atilde -23
KPX Ydieresis acircumflex -23
KPX Ydieresis aacute -23
KPX Ydieresis agrave -23
KPX Ydieresis a -23
KPX Ydieresis s -25
KPX Ydieresis g -30
KPX Ydieresis ellipsis -45
KPX Ydieresis colon -45
KPX Ydieresis period -45
KPX Ydieresis emdash -49
KPX Ydieresis endash -49
KPX Ydieresis hyphen -49
KPX Ydieresis semicolon -45
KPX Ydieresis comma -45
KPX Ydieresis quotesingle 4
KPX Ydieresis quotedbl 4
KPX Ydieresis z -5
KPX Ydieresis x -3
KPX Ydieresis OE -2
KPX Ydieresis Oslash -2
KPX Ydieresis Odieresis -2
KPX Ydieresis Otilde -2
KPX Ydieresis Ocircumflex -2
KPX Ydieresis Oacute -2
KPX Ydieresis Ograve -2
KPX Ydieresis Ccedilla -2
KPX Ydieresis Q -2
KPX Ydieresis O -2
KPX Ydieresis G -2
KPX Ydieresis C -2
KPX Ydieresis T 8
KPX Ydieresis J -26
KPX Ydieresis AE -30
KPX Ydieresis Aring -30
KPX Ydieresis Adieresis -30
KPX Ydieresis Atilde -30
KPX Ydieresis Acircumflex -30
KPX Ydieresis Aacute -30
KPX Ydieresis Agrave -30
KPX Ydieresis A -30
KPX Ydieresis idieresis 9
KPX Ydieresis igrave 20
KPX endash z -15
KPX endash x -9
KPX endash Z -34
KPX endash X -37
KPX endash S -48
KPX endash Udieresis -8
KPX endash Ucircumflex -8
KPX endash Uacute -8
KPX endash Ugrave -8
KPX endash U -8
KPX endash OE -5
KPX endash Oslash -5
KPX endash Odieresis -5
KPX endash Otilde -5
KPX endash Ocircumflex -5
KPX endash Oacute -5
KPX endash Ograve -5
KPX endash Ccedilla -5
KPX endash Q -5
KPX endash O -5
KPX endash G -5
KPX endash C -5
KPX endash Thorn -9
KPX endash Ntilde -9
KPX endash Eth -9
KPX endash Idieresis -9
KPX endash Icircumflex -9
KPX endash Iacute -9
KPX endash Igrave -9
KPX endash Edieresis -9
KPX endash Ecircumflex -9
KPX endash Eacute -9
KPX endash Egrave -9
KPX endash R -9
KPX endash P -9
KPX endash N -9
KPX endash M -9
KPX endash L -9
KPX endash K -9
KPX endash I -9
KPX endash H -9
KPX endash F -9
KPX endash E -9
KPX endash D -9
KPX endash B -9
KPX endash Ydieresis -49
KPX endash Yacute -49
KPX endash Y -49
KPX endash W -30
KPX endash V -32
KPX endash T -46
KPX endash J -44
KPX endash AE -12
KPX endash Aring -12
KPX endash Adieresis -12
KPX endash Atilde -12
KPX endash Acircumflex -12
KPX endash Aacute -12
KPX endash Agrave -12
KPX endash A -12
KPX emdash z -15
KPX emdash x -9
KPX emdash Z -34
KPX emdash X -37
KPX emdash S -48
KPX emdash Udieresis -8
KPX emdash Ucircumflex -8
KPX emdash Uacute -8
KPX emdash Ugrave -8
KPX emdash U -8
KPX emdash OE -5
KPX emdash Oslash -5
KPX emdash Odieresis -5
KPX emdash Otilde -5
KPX emdash Ocircumflex -5
KPX emdash Oacute -5
KPX emdash Ograve -5
KPX emdash Ccedilla -5
KPX emdash Q -5
KPX emdash O -5
KPX emdash G -5
KPX emdash C -5
KPX emdash Thorn -9
KPX emdash Ntilde -9
KPX emdash Eth -9
KPX emdash Idieresis -9
KPX emdash Icircumflex -9
KPX emdash Iacute -9
KPX emdash Igrave -9
KPX emdash Edieresis -9
KPX emdash Ecircumflex -9
KPX emdash Eacute -9
KPX emdash Egrave -9
KPX emdash R -9
KPX emdash P -9
KPX emdash N -9
KPX emdash M -9
KPX emdash L -9
KPX emdash K -9
KPX emdash I -9
KPX emdash H -9
KPX emdash F -9
KPX emdash E -9
KPX emdash D -9
KPX emdash B -9
KPX emdash Ydieresis -49
KPX emdash Yacute -49
KPX emdash Y -49
KPX emdash W -30
KPX emdash V -32
KPX emdash T -46
KPX emdash J -44
KPX emdash AE -12
KPX emdash Aring -12
KPX emdash Adieresis -12
KPX emdash Atilde -12
KPX emdash Acircumflex -12
KPX emdash Aacute -12
KPX emdash Agrave -12
KPX emdash A -12
KPX quoteleft eth -5
KPX quoteleft Ydieresis 8
KPX quoteleft Yacute 8
KPX quoteleft Y 8
KPX quoteleft W 9
KPX quoteleft V 9
KPX quoteleft T 12
KPX quoteleft J -39
KPX quoteleft AE -35
KPX quoteleft Aring -35
KPX quoteleft Adieresis -35
KPX quoteleft Atilde -35
KPX quoteleft Acircumflex -35
KPX quoteleft Aacute -35
KPX quoteleft Agrave -35
KPX quoteleft A -35
KPX quoteleft icircumflex 14
KPX quoteleft igrave 12
KPX quotesinglbase Udieresis -17
KPX quotesinglbase Ucircumflex -17
KPX quotesinglbase Uacute -17
KPX quotesinglbase Ugrave -17
KPX quotesinglbase U -17
KPX quotesinglbase OE -13
KPX quotesinglbase Oslash -13
KPX quotesinglbase Odieresis -13
KPX quotesinglbase Otilde -13
KPX quotesinglbase Ocircumflex -13
KPX quotesinglbase Oacute -13
KPX quotesinglbase Ograve -13
KPX quotesinglbase Ccedilla -13
KPX quotesinglbase Q -13
KPX quotesinglbase O -13
KPX quotesinglbase G -13
KPX quotesinglbase C -13
KPX quotesinglbase Thorn -7
KPX quotesinglbase Ntilde -7
KPX quotesinglbase Eth -7
KPX quotesinglbase Idieresis -7
KPX quotesinglbase Icircumflex -7
KPX quotesinglbase Iacute -7
KPX quotesinglbase Igrave -7
KPX quotesinglbase Edieresis -7
KPX quotesinglbase Ecircumflex -7
KPX quotesinglbase Eacute -7
KPX quotesinglbase Egrave -7
KPX quotesinglbase R -7
KPX quotesinglbase P -7
KPX quotesinglbase N -7
KPX quotesinglbase M -7
KPX quotesinglbase L -7
KPX quotesinglbase K -7
KPX quotesinglbase I -7
KPX quotesinglbase H -7
KPX quotesinglbase F -7
KPX quotesinglbase E -7
KPX quotesinglbase D -7
KPX quotesinglbase B -7
KPX quotesinglbase ydieresis -18
KPX quotesinglbase yacute -18
KPX quotesinglbase y -18
KPX quotesinglbase w -18
KPX quotesinglbase v -18
KPX quotesinglbase Ydieresis -46
KPX quotesinglbase Yacute -46
KPX quotesinglbase Y -46
KPX quotesinglbase W -44
KPX quotesinglbase V -46
KPX quotesinglbase T -43
KPX quotedblleft eth -5
KPX quotedblleft Ydieresis 8
KPX quotedblleft Yacute 8
KPX quotedblleft Y 8
KPX quotedblleft W 9
KPX quotedblleft V 9
KPX quotedblleft T 12
KPX quotedblleft J -39
KPX quotedblleft AE -35
KPX quotedblleft Aring -35
KPX quotedblleft Adieresis -35
KPX quotedblleft Atilde -35
KPX quotedblleft Acircumflex -35
KPX quotedblleft Aacute -35
KPX quotedblleft Agrave -35
KPX quotedblleft A -35
KPX quotedblleft icircumflex 15
KPX quotedblleft igrave 12
KPX quotedblbase Udieresis -17
KPX quotedblbase Ucircumflex -17
KPX quotedblbase Uacute -17
KPX quotedblbase Ugrave -17
KPX quotedblbase U -17
KPX quotedblbase OE -13
KPX quotedblbase Oslash -13
KPX quotedblbase Odieresis -13
KPX quotedblbase Otilde -13
KPX quotedblbase Ocircumflex -13
KPX quotedblbase Oacute -13
KPX quotedblbase Ograve -13
KPX quotedblbase Ccedilla -13
KPX quotedblbase Q -13
KPX quotedblbase O -13
KPX quotedblbase G -13
KPX quotedblbase C -13
KPX quotedblbase Thorn -7
KPX quotedblbase Ntilde -7
KPX quotedblbase Eth -7
KPX quotedblbase Idieresis -7
KPX quotedblbase Icircumflex -7
KPX quotedblbase Iacute -7
KPX quotedblbase Igrave -7
KPX quotedblbase Edieresis -7
KPX quotedblbase Ecircumflex -7
KPX quotedblbase Eacute -7
KPX quotedblbase Egrave -7
KPX quotedblbase R -7
KPX quotedblbase P -7
KPX quotedblbase N -7
KPX quotedblbase M -7
KPX quotedblbase L -7
KPX quotedblbase K -7
KPX quotedblbase I -7
KPX quotedblbase H -7
KPX quotedblbase F -7
KPX quotedblbase E -7
KPX quotedblbase D -7
KPX quotedblbase B -7
KPX quotedblbase ydieresis -18
KPX quotedblbase yacute -18
KPX quotedblbase y -18
KPX quotedblbase w -18
KPX quotedblbase v -18
KPX quotedblbase Ydieresis -46
KPX quotedblbase Yacute -46
KPX quotedblbase Y -46
KPX quotedblbase W -44
KPX quotedblbase V -46
KPX quotedblbase T -43
KPX guilsinglleft J 7
EndKernPairs
EndKernData
EndFontMetrics
