StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2008 by Jos Buivenga. All rights reserved.
FontName Anivers
FontSubfamily Regular
UniqueID FONTLAB:OTFEXPORT
FullName Anivers Regular
Version 1.000
PostScriptName Anivers-Regular
Trademark Anivers is a trademark of Jos Buivenga.
Manufacturer Jos Buivenga
Designer Jos Buivenga
Description Spaced and kerned with iKern.
FontVendorURL http://www.josbuivenga.demon.nl
FontDesignerURL http://www.josbuivenga.demon.nl
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 54
UnderlinePosition -297
FontHeightOffset 0
Ascender 882
Descender -256
FontBBox -125 -231 870 877
StartCharMetrics 233
U 32 ; WX 249 ; N space ; G 3
U 33 ; WX 287 ; N exclam ; G 4
U 34 ; WX 346 ; N quotedbl ; G 5
U 35 ; WX 670 ; N numbersign ; G 6
U 36 ; WX 491 ; N dollar ; G 7
U 37 ; WX 705 ; N percent ; G 8
U 38 ; WX 598 ; N ampersand ; G 9
U 39 ; WX 192 ; N quotesingle ; G 10
U 40 ; WX 282 ; N parenleft ; G 11
U 41 ; WX 282 ; N parenright ; G 12
U 42 ; WX 542 ; N asterisk ; G 13
U 43 ; WX 550 ; N plus ; G 14
U 44 ; WX 247 ; N comma ; G 15
U 45 ; WX 425 ; N hyphen ; G 16
U 46 ; WX 236 ; N period ; G 17
U 47 ; WX 346 ; N slash ; G 18
U 48 ; WX 570 ; N zero ; G 19
U 49 ; WX 438 ; N one ; G 20
U 50 ; WX 515 ; N two ; G 21
U 51 ; WX 521 ; N three ; G 22
U 52 ; WX 537 ; N four ; G 23
U 53 ; WX 488 ; N five ; G 24
U 54 ; WX 564 ; N six ; G 25
U 55 ; WX 455 ; N seven ; G 26
U 56 ; WX 554 ; N eight ; G 27
U 57 ; WX 565 ; N nine ; G 28
U 58 ; WX 236 ; N colon ; G 29
U 59 ; WX 247 ; N semicolon ; G 30
U 60 ; WX 550 ; N less ; G 31
U 61 ; WX 550 ; N equal ; G 32
U 62 ; WX 550 ; N greater ; G 33
U 63 ; WX 492 ; N question ; G 34
U 64 ; WX 902 ; N at ; G 35
U 65 ; WX 590 ; N A ; G 36
U 66 ; WX 581 ; N B ; G 37
U 67 ; WX 627 ; N C ; G 38
U 68 ; WX 656 ; N D ; G 39
U 69 ; WX 513 ; N E ; G 40
U 70 ; WX 483 ; N F ; G 41
U 71 ; WX 653 ; N G ; G 42
U 72 ; WX 711 ; N H ; G 43
U 73 ; WX 271 ; N I ; G 44
U 74 ; WX 377 ; N J ; G 45
U 75 ; WX 594 ; N K ; G 46
U 76 ; WX 474 ; N L ; G 47
U 77 ; WX 809 ; N M ; G 48
U 78 ; WX 707 ; N N ; G 49
U 79 ; WX 668 ; N O ; G 50
U 80 ; WX 554 ; N P ; G 51
U 81 ; WX 668 ; N Q ; G 52
U 82 ; WX 583 ; N R ; G 53
U 83 ; WX 508 ; N S ; G 54
U 84 ; WX 497 ; N T ; G 55
U 85 ; WX 695 ; N U ; G 56
U 86 ; WX 594 ; N V ; G 57
U 87 ; WX 870 ; N W ; G 58
U 88 ; WX 575 ; N X ; G 59
U 89 ; WX 514 ; N Y ; G 60
U 90 ; WX 526 ; N Z ; G 61
U 91 ; WX 308 ; N bracketleft ; G 62
U 92 ; WX 342 ; N backslash ; G 63
U 93 ; WX 308 ; N bracketright ; G 64
U 94 ; WX 503 ; N asciicircum ; G 65
U 95 ; WX 556 ; N underscore ; G 66
U 96 ; WX 502 ; N grave ; G 67
U 97 ; WX 474 ; N a ; G 68
U 98 ; WX 504 ; N b ; G 69
U 99 ; WX 472 ; N c ; G 70
U 100 ; WX 507 ; N d ; G 71
U 101 ; WX 477 ; N e ; G 72
U 102 ; WX 324 ; N f ; G 73
U 103 ; WX 486 ; N g ; G 74
U 104 ; WX 522 ; N h ; G 75
U 105 ; WX 231 ; N i ; G 76
U 106 ; WX 231 ; N j ; G 77
U 107 ; WX 475 ; N k ; G 78
U 108 ; WX 247 ; N l ; G 79
U 109 ; WX 790 ; N m ; G 80
U 110 ; WX 525 ; N n ; G 81
U 111 ; WX 502 ; N o ; G 82
U 112 ; WX 508 ; N p ; G 83
U 113 ; WX 505 ; N q ; G 84
U 114 ; WX 309 ; N r ; G 85
U 115 ; WX 423 ; N s ; G 86
U 116 ; WX 379 ; N t ; G 87
U 117 ; WX 518 ; N u ; G 88
U 118 ; WX 462 ; N v ; G 89
U 119 ; WX 730 ; N w ; G 90
U 120 ; WX 487 ; N x ; G 91
U 121 ; WX 465 ; N y ; G 92
U 122 ; WX 431 ; N z ; G 93
U 123 ; WX 384 ; N braceleft ; G 94
U 124 ; WX 256 ; N bar ; G 95
U 125 ; WX 383 ; N braceright ; G 96
U 126 ; WX 588 ; N asciitilde ; G 97
U 160 ; WX 249 ; N uni00A0 ; G 98
U 161 ; WX 255 ; N exclamdown ; G 99
U 162 ; WX 520 ; N cent ; G 100
U 163 ; WX 583 ; N sterling ; G 101
U 165 ; WX 556 ; N yen ; G 102
U 166 ; WX 274 ; N brokenbar ; G 103
U 167 ; WX 424 ; N section ; G 104
U 168 ; WX 502 ; N dieresis ; G 105
U 169 ; WX 788 ; N copyright ; G 106
U 170 ; WX 337 ; N ordfeminine ; G 107
U 171 ; WX 500 ; N guillemotleft ; G 108
U 172 ; WX 523 ; N logicalnot ; G 109
U 173 ; WX 425 ; N uni00AD ; G 110
U 174 ; WX 472 ; N registered ; G 111
U 175 ; WX 503 ; N macron ; G 112
U 176 ; WX 354 ; N degree ; G 113
U 177 ; WX 550 ; N plusminus ; G 114
U 178 ; WX 365 ; N uni00B2 ; G 115
U 179 ; WX 361 ; N uni00B3 ; G 116
U 180 ; WX 502 ; N acute ; G 117
U 181 ; WX 787 ; N mu ; G 118
U 182 ; WX 581 ; N paragraph ; G 119
U 183 ; WX 262 ; N periodcentered ; G 120
U 184 ; WX 502 ; N cedilla ; G 121
U 185 ; WX 362 ; N uni00B9 ; G 122
U 186 ; WX 346 ; N ordmasculine ; G 123
U 187 ; WX 500 ; N guillemotright ; G 124
U 188 ; WX 779 ; N onequarter ; G 125
U 189 ; WX 797 ; N onehalf ; G 126
U 190 ; WX 774 ; N threequarters ; G 127
U 191 ; WX 478 ; N questiondown ; G 128
U 192 ; WX 590 ; N Agrave ; G 129
U 193 ; WX 590 ; N Aacute ; G 130
U 194 ; WX 590 ; N Acircumflex ; G 131
U 195 ; WX 590 ; N Atilde ; G 132
U 196 ; WX 590 ; N Adieresis ; G 133
U 197 ; WX 590 ; N Aring ; G 134
U 198 ; WX 766 ; N AE ; G 135
U 199 ; WX 627 ; N Ccedilla ; G 136
U 200 ; WX 513 ; N Egrave ; G 137
U 201 ; WX 513 ; N Eacute ; G 138
U 202 ; WX 513 ; N Ecircumflex ; G 139
U 203 ; WX 513 ; N Edieresis ; G 140
U 204 ; WX 271 ; N Igrave ; G 141
U 205 ; WX 271 ; N Iacute ; G 142
U 206 ; WX 271 ; N Icircumflex ; G 143
U 207 ; WX 271 ; N Idieresis ; G 144
U 208 ; WX 670 ; N Eth ; G 145
U 209 ; WX 707 ; N Ntilde ; G 146
U 210 ; WX 668 ; N Ograve ; G 147
U 211 ; WX 668 ; N Oacute ; G 148
U 212 ; WX 668 ; N Ocircumflex ; G 149
U 213 ; WX 668 ; N Otilde ; G 150
U 214 ; WX 668 ; N Odieresis ; G 151
U 215 ; WX 550 ; N multiply ; G 152
U 216 ; WX 668 ; N Oslash ; G 153
U 217 ; WX 695 ; N Ugrave ; G 154
U 218 ; WX 695 ; N Uacute ; G 155
U 219 ; WX 695 ; N Ucircumflex ; G 156
U 220 ; WX 695 ; N Udieresis ; G 157
U 221 ; WX 514 ; N Yacute ; G 158
U 222 ; WX 556 ; N Thorn ; G 159
U 223 ; WX 598 ; N germandbls ; G 160
U 224 ; WX 474 ; N agrave ; G 161
U 225 ; WX 474 ; N aacute ; G 162
U 226 ; WX 474 ; N acircumflex ; G 163
U 227 ; WX 474 ; N atilde ; G 164
U 228 ; WX 474 ; N adieresis ; G 165
U 229 ; WX 474 ; N aring ; G 166
U 230 ; WX 739 ; N ae ; G 167
U 231 ; WX 472 ; N ccedilla ; G 168
U 232 ; WX 477 ; N egrave ; G 169
U 233 ; WX 477 ; N eacute ; G 170
U 234 ; WX 477 ; N ecircumflex ; G 171
U 235 ; WX 477 ; N edieresis ; G 172
U 236 ; WX 231 ; N igrave ; G 173
U 237 ; WX 231 ; N iacute ; G 174
U 238 ; WX 231 ; N icircumflex ; G 175
U 239 ; WX 231 ; N idieresis ; G 176
U 240 ; WX 500 ; N eth ; G 177
U 241 ; WX 525 ; N ntilde ; G 178
U 242 ; WX 502 ; N ograve ; G 179
U 243 ; WX 502 ; N oacute ; G 180
U 244 ; WX 502 ; N ocircumflex ; G 181
U 245 ; WX 502 ; N otilde ; G 182
U 246 ; WX 502 ; N odieresis ; G 183
U 247 ; WX 550 ; N divide ; G 184
U 248 ; WX 507 ; N oslash ; G 185
U 249 ; WX 518 ; N ugrave ; G 186
U 250 ; WX 518 ; N uacute ; G 187
U 251 ; WX 518 ; N ucircumflex ; G 188
U 252 ; WX 518 ; N udieresis ; G 189
U 253 ; WX 465 ; N yacute ; G 190
U 254 ; WX 504 ; N thorn ; G 191
U 255 ; WX 465 ; N ydieresis ; G 192
U 338 ; WX 933 ; N OE ; G 193
U 339 ; WX 781 ; N oe ; G 194
U 376 ; WX 514 ; N Ydieresis ; G 195
U 710 ; WX 502 ; N circumflex ; G 196
U 732 ; WX 502 ; N tilde ; G 197
U 8192 ; WX 438 ; N uni2000 ; G 198
U 8193 ; WX 877 ; N uni2001 ; G 199
U 8194 ; WX 438 ; N uni2002 ; G 200
U 8195 ; WX 877 ; N uni2003 ; G 201
U 8196 ; WX 292 ; N uni2004 ; G 202
U 8197 ; WX 219 ; N uni2005 ; G 203
U 8198 ; WX 146 ; N uni2006 ; G 204
U 8199 ; WX 146 ; N uni2007 ; G 205
U 8200 ; WX 109 ; N uni2008 ; G 206
U 8201 ; WX 175 ; N uni2009 ; G 207
U 8202 ; WX 48 ; N uni200A ; G 208
U 8208 ; WX 425 ; N uni2010 ; G 209
U 8209 ; WX 425 ; N uni2011 ; G 210
U 8210 ; WX 425 ; N figuredash ; G 211
U 8211 ; WX 664 ; N endash ; G 212
U 8212 ; WX 862 ; N emdash ; G 213
U 8216 ; WX 218 ; N quoteleft ; G 214
U 8217 ; WX 203 ; N quoteright ; G 215
U 8218 ; WX 237 ; N quotesinglbase ; G 216
U 8220 ; WX 372 ; N quotedblleft ; G 217
U 8221 ; WX 357 ; N quotedblright ; G 218
U 8222 ; WX 391 ; N quotedblbase ; G 219
U 8226 ; WX 488 ; N bullet ; G 220
U 8230 ; WX 790 ; N ellipsis ; G 221
U 8239 ; WX 175 ; N uni202F ; G 222
U 8249 ; WX 311 ; N guilsinglleft ; G 223
U 8250 ; WX 311 ; N guilsinglright ; G 224
U 8287 ; WX 219 ; N uni205F ; G 225
U 8364 ; WX 593 ; N Euro ; G 226
U 8482 ; WX 785 ; N trademark ; G 227
U 9724 ; WX 500 ; N uni25FC ; G 228
U 64257 ; WX 523 ; N uniFB01 ; G 229
U 64258 ; WX 555 ; N uniFB02 ; G 230
U 64259 ; WX 824 ; N uniFB03 ; G 231
U 64260 ; WX 836 ; N uniFB04 ; G 232
EndCharMetrics
EndFontMetrics
